# Spring_demo

./: README.md  pom.xml
src/main/java/com/general/: App.java  Demo.java  Hello2Controller.java  HelloController.java  TemplateController.java
src/main/java/com/general/config/: DefaultExceptionHandler.java
src/main/java/com/general/demo/bean/: Cat.java
src/main/java/com/general/demo/controller/: CatController.java
src/main/java/com/general/demo/dao/: catDao.java
src/main/java/com/general/demo/repository/: Cat2Repository.java  CatRepository.java
src/main/java/com/general/demo/service/: CatService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  hello1.ftl
